{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.9.0"}
           org.clojure/clojurescript {:mvn/version "1.10.520"}
           reagent                   {:mvn/version "0.9.0-rc4"
                                      :exclusions [cljsjs/react cljsjs/react-dom]}
           binaryage/oops            {:mvn/version "0.6.4"}
           cljs-bean                 {:mvn/version "1.3.0"}
           devcards                  {:mvn/version "0.2.6"}}
 :aliases {:dev     {:extra-deps  {com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                     :extra-paths ["devcards"]
                     :main-opts   ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :showrom {}
           :build   {}}}
